.content-section div {
    @media @mobile {
        padding: 1rem 0;
    }
}
.form-content {
    display: flex;
    flex-flow: column wrap;
    width: 48%;
    @media @mobile {
        width: 100%;
    }
    
    
    form {

        div {
            padding: 0.5rem 0 0 0.5rem;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            
            @media @mobile {
                flex-wrap: nowrap;
                width: 100%;
            } 

            * {
                padding: 0 0.5rem;
            }
        }
    }
}