// Navigation Styles here

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px dashed @silver;
    @media @mobile {
        flex-flow: column wrap;
    }
    
    div {
        padding: 2.5rem 0;
    }
    
    nav {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 40%;
        @media @mobile {
            width: 100%;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
    }
}